{
  "name": "timeline",
  "version": "1.0.0",
  "description": "Vanilla JavaScript horizontal / vertical timeline component",
  "author": "Mike Collins",
  "license": "MIT",
  "homepage": "https://github.com/squarechip/timeline",
  "repository": {
    "type": "git",
    "url": "https://github.com/squarechip/timeline.git"
  },
  "bugs": {
    "url": "https://github.com/squarechip/timeline/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-eslint": "^4.0.2",
    "gulp-header": "^2.0.5",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "postcss-cssnext": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.6"
  }
}
